# test-server

./: .gitignore  pom.xml
src/main/java/com/remote/server/: ApplicationInitializer.java
src/main/java/com/remote/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/remote/server/controller/: ServiceController.java
src/main/java/com/remote/server/entity/: Remind.java
src/main/java/com/remote/server/repository/: RemindRepository.java
src/main/resources/: db.properties
