db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://ec2-54-243-249-159.compute-1.amazonaws.com:5432/d4qrtf1fshf714?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username = gpozifhhuflzlw
db.password = yXdeX_Xn067PgNsvPV7wcD76sF
db.entity.package = com.remote.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()